# NUNCHI

./: .dockerignore  .env.example  .gitignore  CLAUDE_PLAN.md  CLAUDE_RESULT.md  DEMO_SCRIPT.md  Dockerfile  QA_ROUND2_CHECKLIST.md  README.md  build.gradle  dev-server.py  docker-compose.yml  package.json  print_agent.py  settings.gradle
.claude/: CLAUDE.md  CONVENTION.md  FRONTEND_CONVENTION.md  PROJECT.md  settings.local.json
.claude/memory/: feedback_git_convention.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feat.md  fix.md  refactor.md
.github/workflows/: cd.yml
.playwright-mcp/: page-2026-06-06T09-03-47-445Z.yml  page-2026-06-06T09-04-01-438Z.yml  page-2026-06-06T09-04-13-940Z.yml  page-2026-06-06T09-04-25-346Z.yml  page-2026-06-06T09-05-00-080Z.yml  page-2026-06-06T09-05-51-284Z.yml  page-2026-06-06T09-06-20-940Z.yml  page-2026-06-06T09-06-29-839Z.yml  page-2026-06-06T11-48-40-506Z.yml
docs/: A01_아바타_구현계획.md  API연결_진행현황.md  FRONTEND_GUIDE.md  actuator-monitoring-guide.md  frontend-design.md  presentation-plan.md  눈치키오스크_UIUX설계계획서.md  향후_작업_로드맵.md
nunchi-vision/: capture.py  config.yaml  main.py  requirements.txt  server.py
nunchi-vision/detectors/: face_mesh_detector.py  hesitation.py  presence.py
nunchi-vision/fusion/: eye_selection_fusion.py  hesitation_fusion.py  presence_fusion.py
prometheus/: prometheus.yml
scripts/: card_reader_agent.py  find_msr_dll.py  kiosk-launch.sh  print_server.py  seed-cart.sh
src/main/java/dgu/capstone/nunchi/: NunchiApplication.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/static/front/css/: S00-start.css  S01-mode.css  S02-dine.css  admin.css  base.css  common.css  components.css  order-mode.css  splash.css  variables.css  vision-calibration.css
src/main/resources/static/front/css/admin/: admin.css
src/main/resources/static/front/css/common/: low-posture.css  payment-modal.css
src/main/resources/static/front/css/flowA/: A01-avatar.css
src/main/resources/static/front/css/flowN/: N01-dine.css  N02-menu.css
src/main/resources/static/front/css/flowP/: P01-summary.css  P02-payment.css  P03-vein.css  P04-fail.css  P04-processing.css  P05-complete.css  P06-fail.css  P07-barcode.css
src/main/resources/static/front/js/: S00-start.js  S01-mode.js  S02-dine.js  admin-api.js  admin-menu.js  vision-calibration.js  vision-client.js
src/main/resources/static/front/js/admin/: admin-api.js  admin-login.js  (+4 more)
src/main/resources/templates_front/: S01-mode.html  S02-dine.html  index.html  order-mode.html  splash.html  vision-calibration.html
src/main/resources/templates_front/admin/: dashboard.html  login.html  menus.html  orders.html  recommendations.html
src/main/resources/templates_front/flowA/: A01-avatar.html
src/main/resources/templates_front/flowN/: N01-dine.html  N02-menu.html
src/main/resources/templates_front/flowP/: P01-summary.html  P02-payment.html  P03-vein.html  P04-processing.html  P05-complete.html  P06-fail.html  P07-barcode.html
src/main/resources/templates_front/layouts/: _help-button.html
tests/: reply-keywords.test.js  sse-parser.test.js
(+185 files in other folders)
