plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dgu.capstone'
version = '0.0.1-SNAPSHOT'
description = 'NUNCHI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// H2 콘솔
	implementation 'org.springframework.boot:spring-boot-h2console'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Swagger (SpringDoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools (개발 시 자동 재시작 / LiveReload)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2 인메모리 DB
	runtimeOnly 'com.h2database:h2'
	// PostgreSQL J
	runtimeOnly 'org.postgresql:postgresql'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
